# CrimeStoryApi

./: CrimeStoryApi.sln
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/User/: UserController.cs
src/Api/Middleware/: AuthenticationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Authentication/Authentication.Api/: Authentication.Api.csproj  AuthenticationModulesStartup.cs  appsettings.authentication.Development.json
src/Authentication/Authentication.Api/Controllers/: AuthenticationController.cs
src/Authentication/Authentication.Api/Middleware/: AuthenticationMiddleware.cs
src/Authentication/Authentication.Application/: Authentication.Application.csproj  AuthenticationApplicationStartup.cs
src/Authentication/Authentication.Application/Mapper/: ApiMapper.cs  AuthenticationMapper.cs
src/Authentication/Authentication.Application/Services/: AuthenticationService.cs
src/Authentication/Authentication.Core/: Authentication.Core.csproj  AuthenticationScriptRunner.cs
src/Authentication/Authentication.Core/Entities/: RefreshToken.cs
src/Authentication/Authentication.Core/Repository/: IRefreshTokenRepository.cs
src/Authentication/Authentication.Core/Scripts/Init/: Init.00.sql
src/Authentication/Authentication.Core/Scripts/RefreshToken/: RefreshToken.00.sql
src/Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  AuthenticationInfrastructureStartup.cs
src/Authentication/Authentication.Infrastructure/Data/: AuthenticationContext.cs
src/Authentication/Authentication.Infrastructure/Repository/: RefreshTokenRepository.cs
src/Bootstrap/: Bootstrap.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Contracts/Authentication.Contracts/: IAuthenticationService.cs
src/Contracts/Authentication.Contracts/Models/: JwtSettings.cs
src/Contracts/Authentication.Contracts/Request/: LoginRequest.cs  RegisterRequest.cs
src/Contracts/Authentication.Contracts/Request/ApiRequest/: LoginRequest.cs  RegisterRequest.cs
src/Contracts/Authentication.Contracts/Response/: LoginResponse.cs
src/Contracts/Authentication.Contracts/Response/ApiResponse/: AuthenticationResponse.cs  RefreshResponse.cs
src/Contracts/User.Contracts/: IUserService.cs  User.Contracts.csproj
src/Contracts/User.Contracts/Reponse/: UserResponse.cs
src/Contracts/User.Contracts/Request/ApiRequest/Register/: CreateUser.cs
src/Contracts/User.Contracts/Response/: UserDto.cs
src/Core/: Core.csproj  CoreStartup.cs
src/Core/Attribute/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Core/Entities/: BaseModel.cs
src/Core/Exceptions/: ServerError.cs
src/Core/Middleware/: CatchErrorMiddleware.cs
src/Core/Models/: BaseError.cs  LoggedUser.cs
src/Core/Repositories/: IRepository.cs  Repository.cs
src/Core/Utils/: PathUtils.cs
src/User/User.Api/: User.Api.csproj  UserModulesStartup.cs  appsettings.user.Development.json
src/User/User.Api/Controllers/: UserController.cs
src/User/User.Application/: User.Application.csproj  UserApplicationStartup.cs
src/User/User.Application/Mapper/: UserMapper.cs
src/User/User.Application/Services/: UserService.cs
src/User/User.Core/: User.Core.csproj  UserScriptRunner.cs
src/User/User.Core/Entities/: User.cs
src/User/User.Core/Repositories/: IUserRepository.cs
src/User/User.Core/Scripts/Init/: Init.00.sql
src/User/User.Core/Scripts/User/: Users.00.sql
src/User/User.Infrastructure/: User.Infrastructure.csproj  UserInfrastructureStartup.cs
src/User/User.Infrastructure/Data/: UserContext.cs
src/User/User.Infrastructure/Repository/: UserRepository.cs
