<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\User.Contracts\User.Contracts.csproj" />
      <ProjectReference Include="..\User.Core\User.Core.csproj" />
    </ItemGroup>

</Project>
