<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Authentication.Contracts\Authentication.Contracts.csproj" />
      <ProjectReference Include="..\..\Contracts\User.Contracts\User.Contracts.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SqlScriptRunner" Version="0.2.0" />
    </ItemGroup>

</Project>
