<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Authentication.Contracts\Authentication.Contracts.csproj" />
      <ProjectReference Include="..\..\Contracts\User.Contracts\User.Contracts.csproj" />
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SqlRunner">
        <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\sqlscriptrunner\0.1.4\lib\net6.0\SqlRunner.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
