<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication\Authentication.Api\Authentication.Api.csproj" />
      <ProjectReference Include="..\User\User.Api\User.Api.csproj" />
    </ItemGroup>

</Project>
